<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKS_DAModelStoreContainer" CdmEntityContainer="QLKS_DAEntities">
    <EntitySetMapping Name="DM_DichVu">
      <EntityTypeMapping TypeName="QLKS_DAModel.DM_DichVu">
        <MappingFragment StoreEntitySet="DM_DichVu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGiaVN" ColumnName="DonGiaVN" />
          <ScalarProperty Name="DonGiaNN" ColumnName="DonGiaNN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_HoaDon">
      <EntityTypeMapping TypeName="QLKS_DAModel.DM_HoaDon">
        <MappingFragment StoreEntitySet="DM_HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaThue" ColumnName="MaThue" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NgayTT" ColumnName="NgayTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_KhachHang">
      <EntityTypeMapping TypeName="QLKS_DAModel.DM_KhachHang">
        <MappingFragment StoreEntitySet="DM_KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTenKH" ColumnName="HoTenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_LoaiPhong">
      <EntityTypeMapping TypeName="QLKS_DAModel.DM_LoaiPhong">
        <MappingFragment StoreEntitySet="DM_LoaiPhong">
          <ScalarProperty Name="MaLoaiP" ColumnName="MaLoaiP" />
          <ScalarProperty Name="TenLoaiP" ColumnName="TenLoaiP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_PhanLoaiKH">
      <EntityTypeMapping TypeName="QLKS_DAModel.DM_PhanLoaiKH">
        <MappingFragment StoreEntitySet="DM_PhanLoaiKH">
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="TenPhanLoai" ColumnName="TenPhanLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Phong">
      <EntityTypeMapping TypeName="QLKS_DAModel.DM_Phong">
        <MappingFragment StoreEntitySet="DM_Phong">
          <ScalarProperty Name="MaP" ColumnName="MaP" />
          <ScalarProperty Name="TenP" ColumnName="TenP" />
          <ScalarProperty Name="MaLoaiP" ColumnName="MaLoaiP" />
          <ScalarProperty Name="GiaVN" ColumnName="GiaVN" />
          <ScalarProperty Name="GiaNN" ColumnName="GiaNN" />
          <ScalarProperty Name="MaTang" ColumnName="MaTang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_TaiKhoan">
      <EntityTypeMapping TypeName="QLKS_DAModel.DM_TaiKhoan">
        <MappingFragment StoreEntitySet="DM_TaiKhoan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PW" ColumnName="PW" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_Tang">
      <EntityTypeMapping TypeName="QLKS_DAModel.DM_Tang">
        <MappingFragment StoreEntitySet="DM_Tang">
          <ScalarProperty Name="MaTang" ColumnName="MaTang" />
          <ScalarProperty Name="TenTang" ColumnName="TenTang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLKS_DAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_DoiPhong">
      <EntityTypeMapping TypeName="QLKS_DAModel.TT_DoiPhong">
        <MappingFragment StoreEntitySet="TT_DoiPhong">
          <ScalarProperty Name="MaDoiP" ColumnName="MaDoiP" />
          <ScalarProperty Name="MaThue" ColumnName="MaThue" />
          <ScalarProperty Name="MaPCu" ColumnName="MaPCu" />
          <ScalarProperty Name="MaPMoi" ColumnName="MaPMoi" />
          <ScalarProperty Name="NgayDenPCu" ColumnName="NgayDenPCu" />
          <ScalarProperty Name="NgayDoiP" ColumnName="NgayDoiP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_SDDichVu">
      <EntityTypeMapping TypeName="QLKS_DAModel.TT_SDDichVu">
        <MappingFragment StoreEntitySet="TT_SDDichVu">
          <ScalarProperty Name="MaSDDV" ColumnName="MaSDDV" />
          <ScalarProperty Name="MaThue" ColumnName="MaThue" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTienVN" ColumnName="ThanhTienVN" />
          <ScalarProperty Name="ThanhTienNN" ColumnName="ThanhTienNN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_TaiKhoan">
      <EntityTypeMapping TypeName="QLKS_DAModel.TT_TaiKhoan">
        <MappingFragment StoreEntitySet="TT_TaiKhoan">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_ThuePhong">
      <EntityTypeMapping TypeName="QLKS_DAModel.TT_ThuePhong">
        <MappingFragment StoreEntitySet="TT_ThuePhong">
          <ScalarProperty Name="MaThue" ColumnName="MaThue" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaP" ColumnName="MaP" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayDen" ColumnName="NgayDen" />
          <ScalarProperty Name="NgayTraDuKien" ColumnName="NgayTraDuKien" />
          <ScalarProperty Name="NgayTraThucTe" ColumnName="NgayTraThucTe" />
          <ScalarProperty Name="TienCoc" ColumnName="TienCoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLKS_DAModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLKS_DAModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLKS_DAModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLKS_DAModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKS_DAModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLKS_DAModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKS_DAModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLKS_DAModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLKS_DAModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>